APPLICATION_PORT=3310
APPLICATION_URL=http://localhost:3310

CORS_ORIGINS=

DATABASE_URL=mongodb+srv://skanersdev:devskaners1234@clusterfreeskaners.c4joaqs.mongodb.net/skaners
DOCKER_DATABASE_URL=mongodb+srv://skanersdev:devskaners1234@clusterfreeskaners.c4joaqs.mongodb.net/skaners
DATABASE_SSL=false
# This should be removed in production environment.
DATABASE_REJECT_UNAUTHORIZED=false

FOREST_AUTH_SECRET=b2e215e9bed37eee97f3275f2d9c11d51ce80a5aeee6b4f1
FOREST_ENV_SECRET=c6c0c5eb2c2c142bd23e57c10d27ce0bc03e4328e559609490e54e36daf3c012

SECRET_TOKEN=nNDEyhTV=w8HP*ZpROn5EsRYFthH

CLOUDINARY_CLOUD_NAME=djaqjnqnw
CLOUDINARY_API_KEY=889786841743674
CLOUDINARY_API_SECRET=-50g6RupU53v_hc1xrIp8wXoaO0